version: "3"

networks:
  bookstack-network:
    external: true
  traefik-public:
    external: true

services:
  bookstack:
    image: linuxserver/bookstack
    environment:
      - PUID=1000
      - PGID=1000
      - DB_HOST=bookstack_db
      - DB_USER=bookstack
      - DB_PASS=halow
      - DB_DATABASE=bookstackapp 
    volumes:
      - /path/to/data:/config
    networks:
      - bookstack-network
      - traefik-public
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.bookstack.rule=Host(`yohanna.id`)
        - traefik.http.routers.bookstack.entrypoints=web
        - traefik.http.services.bookstack.loadbalancer.server.port=80
        - traefik.docker.network=traefik-public
    depends_on:
      - bookstack_db

  bookstack_db:
    image: linuxserver/mariadb
    networks:
      - bookstack-network
    environment:
      - PUID=1000
      - PGID=1000
      - MYSQL_ROOT_PASSWORD=halow
      - MYSQL_DATABASE=bookstackapp
      - MYSQL_USER=bookstack
      - MYSQL_PASSWORD=halow
    volumes:
      - /path/to/data:/config